body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-size: 16px;
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  font-family: verdana, sans-serif;
  display: grid;
  grid-template:
    "h" 100px
    "m" 1fr
    "f" 50px;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* ヘッダー */
header {
  grid-area: h;
}

header h1 {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

/* メイン */
main {
  grid-area: m;
}

table {
  margin: auto;
}

th {
  background: rgb(255, 210, 217);
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 40px;
}

td {
  background: rgb(253, 190, 201);
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 40px;
}

/* フッター */
footer {
  grid-area: f;
  text-align: center;
}

/* メディアクエリ */
@media (min-width: 600px) {
  body {
    grid-template:
      ""
      ""
      "";
  }

  /* ヘッダー */

  /* メイン */

  /* フッター */
}
